# LookyService

./: .gitignore  README.txt  contribuitors.txt
resource/: pom.xml
resource/src/main/java/br/feevale/labex/: Application.java
resource/src/main/java/br/feevale/labex/controller/: BaseController.java  InteractionController.java  KnowledgeController.java  UserController.java
resource/src/main/java/br/feevale/labex/controller/data/: AreaData.java  CourseData.java  KnowledgesData.java
resource/src/main/java/br/feevale/labex/controller/mod/: BaseMod.java  EvaluationMod.java  GlobalHelpMod.java  InteractionMod.java  KnowledgeMod.java  LoginMod.java  PositionMod.java  Profile.java  RequestHelpGlobalMod.java  RequestHelpMod.java  ResourcesKnowledge.java  ResponseMod.java  SubjectMod.java  UserMod.java
resource/src/main/java/br/feevale/labex/controller/response/: BaseCollectionResponse.java  FacebookResponse.java  FacebookRootResponse.java
resource/src/main/java/br/feevale/labex/controller/utils/: APIDoc.java  ConvertListAction.java
resource/src/main/java/br/feevale/labex/exceptions/: IllegalRequestException.java  InvalidFieldException.java  InvalidIDException.java  InvalidUserNameException.java  UnauthorizedAccessException.java
resource/src/main/java/br/feevale/labex/gcm/: GCMService.java  POST2GCM.java
resource/src/main/java/br/feevale/labex/gcm/utils/: GCMVariables.java  MessageResponse.java
resource/src/main/java/br/feevale/labex/gcm/vo/: Content.java  HelpContent.java  NotificationContent.java  ResponseHelp.java  ResponseHelpContent.java
resource/src/main/java/br/feevale/labex/loader/: DatabaseLoader.java
resource/src/main/java/br/feevale/labex/model/: Account.java  AccountType.java  Area.java  Degree.java  Evaluation.java  Interaction.java  Knowledge.java  KnowledgeId.java  RequestHelp.java  RequestHelpGlobal.java  SearchItem.java  Subject.java  User.java  UserProfile.java
resource/src/main/java/br/feevale/labex/repository/: AccountRepository.java  AccountTypeRepository.java  AreaRepository.java  DegreeRepository.java  EvaluationRepository.java  InteractionRepository.java  KnowledgeRepository.java  RequestHelpGlobalRepository.java  RequestHelpRepository.java  SubjectRepository.java  UserRepository.java
resource/src/main/java/br/feevale/labex/service/: BaseService.java  InteractionService.java  InteractionServiceImpl.java  KnowledgeService.java  KnowledgeServiceImpl.java  RequestHelpService.java  RequestHelpServiceImpl.java
resource/src/main/java/br/feevale/labex/service/user/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
resource/src/main/java/br/feevale/labex/utils/: MD5Hashing.java  Utils.java
resource/src/main/resources/: application.properties
resource/src/test/java/controller/: InteractionControllerTest.java  KnowledgeControllerTest.java  UserControllerIT.java  UserControllerTest.java
resource/src/test/java/mocks/: EvaluationMocks.java  InteractionMocks.java  KnowledgesAndAreasMock.java  MockUtils.java  RequestHelpMock.java  ResponseMocks.java  SearchMock.java  UserAndAccountMocks.java
resource/src/test/java/service/: HelpServiceTest.java  InteractionIT.java  InteractionServiceTest.java  KnowledgeServiceTest.java  UserServiceTest.java
ui/: pom.xml
ui/src/main/java/br/feevale/looky/: UIApplication.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/bower_components/datatables-plugins/api/: index.html
ui/src/main/resources/static/bower_components/flot/examples/axes-time-zones/tz/: asia  australasia  northamerica
ui/src/main/resources/static/css/: style.css
ui/src/main/resources/static/js/: helper.js  jquery.confirm.js  knowledge.js  pluginTable.js
ui/src/main/resources/static/views/: companies.html  groups.html  interaction.html  knowledges.html  menu.html  persons.html  request_help.html
