# Server
import javax.persistence.Convert;
import javax.persistence.Converter;
server.port=8793
server.sessionTimeout=30

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/looky_project
spring.datasource.username=root
spring.datasource.password=1qa2ws3ed
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

spring.jackson.serialization.write-dates-as-timestamps= false
spring.jackson.date-format= yyyy/MM/dd HH:mm:ss

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.jpa=ERROR